# vim: ft=config
# font ------------------------------------------------------------------------

font_family       JuliaMono Regular
font_size         12
bold_font         JuliaMono Black
italic_font       JuliaMono MediumItalic
bold_italic_font  JuliaMono BlackItalic

#Other fonts: Sauce Code Pro Nerd Font Mono, Hack Regular, Fira Code Regular 


# graphics --------------------------------------------------------------------

adjust_line_height 100% 

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
draw_minimal_borders yes
resize_in_steps yes

url_style single
click_interval 0.18

input_delay 1

#background_opacity 0.90
dynamic_background_opacity yes


# keyboard shortcuts ----------------------------------------------------------

map ctrl+shift+f2 launch --type=tab kitty +edit-config

map ctrl+shift+. resize_window wider
map ctrl+shift+, resize_window narrower

map ctrl+page_down next_tab
map ctrl+page_up previous_tab
map ctrl+F4 close_window
map ctrl+shift+0 restore_font_size
map kitty_mod+enter new_window_with_cwd
map kitty_mod+t new_tab_with_cwd !neighbor
map kitty_mod+d detach_window new-tab

map kitty_mod+y paste_from_selection

map ctrl+shift+up   set_background_opacity -0.12
map ctrl+shift+down set_background_opacity +0.12

# AltGr + f for file hints
map ø kitten hints --hints-text-color 'yellow' --type path --program -

# Alt + , for pasting last output
map alt+, combine : launch --stdin-source=@last_cmd_output --type=primary : paste_from_selection


map f3 launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=tab less +G -R

# map shift+enter send_text all \x1b[13;2u
# map ctrl+enter send_text all \x1b[13;5u
# F13 cf http://aperiodic.net/phil/archives/Geekery/term-function-keys.html
#map ctrl+9 send_text all \x1b[25~
# F14
#map ctrl+0 send_text all \x1b[26~
map ctrl+. send_text all 


# general config --------------------------------------------------------------

enabled_layouts tall:bias=50;full_size=1;mirrored=false,fat,grid,horizontal,vertical

confirm_os_window_close -1

scrollback_lines 100000
#scrollback_pager vim-ansi -c "autocmd BufRead * normal G"
#scrollback_pager nvim -c "set nonumber nolist foldcolumn=0 noruler" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te echo -n \"$(cat /tmp/kitty_scrollback_buffer)\" && sleep 1000 "
scrollback_pager nvim -c "map q :qa!<CR>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te echo -n \"$(cat /tmp/kitty_scrollback_buffer)\" && sleep 1000 "

allow_remote_control yes
listen_on unix:@kittyc1748


# colors ----------------------------------------------------------------------

foreground        #EEEEEE
background		  #0a0a0a
color0            #3E3E3E
color1            #C9205A
color2            #00AC07
color3            #C97C00
color4            #216BF9
color5            #9715E0
color6            #0FA8BD
#color7            #A7A7A7
color7            #FFFFFF
color8            #5F5A60
color9            #FF4C51
color10           #9FFF3F
color11           #FFFF52
color12           #788EFF
color13           #FF4DFF
color14           #26FFFE
color15           #EDECEA
