[Characters]
recent-characters=['︓', '•', '⁞', '📝', '📄', '✎', '🏓', '𝛛', '𝟃', '𝜕', '⋊', '↤', '⟅', '⟬', '⁋', '❨', '⎹', '|', '⍳', 'ょ', 'よ', '︳', '⎸', '｝', '⦄', 'ℤ', 'ℕ', 'ℝ', 'ℍ', 'ℂ', 'ℚ', '⟩', '❭', '❯', '❱', '‖', '×', '⨰', '✖', '✕', '⨉', 'ℵ', 'א', '∖', '⌢', '∪', '🙂', '☺', '⌣', '🚀', '👀', '⭐', '║', 'Ɍ', 'Ⅼ', '🅁', '🄡', 'Ｒ', 'Ꝏ', 'Ɱ', 'Ɽ', 'Ⓡ', 'ᷟ', 'ᵺ', 'ᵯ', 'ᴍ', 'ʀ', '💃', '🇲', '🇷', '🇪', '🇩', '🏁', '📑', '🌈', '⛪', '📢', '📯', '【', '⸩', '⸨', '⟫', '⟪', '⟧', '⟦', '❪', '»', '«', '❷', '⑵', '𝟐', '𝟸', '𝟤', 'ⅳ', 'Ⅳ', 'Ⅰ', 'Ⅲ', '₁', '₀', '½']

[Disks]
image-dir-uri='file:///home/ca/Documents'

[Lollypop]
artist-artwork=true
cover-size=170
dark-ui=true
flatpak-access-migration=true
force-single-column=false
import-playlists=true
music-uris=['file:///home/ca/Music']
network-access=true
network-access-acl=1048574
notification-flag=3
shown-playlists=[-2, -3, -5]
transitions=true
volume-rate=1.0
window-maximized=false
window-position=[185, 221]
window-size=[1296, 702]

[Mahjongg]
window-height=727
window-is-maximized=true
window-width=960

[Mines]
mode=2
use-animations=false
window-height=428
window-is-maximized=false
window-width=600

[Totem]
active-plugins=['apple-trailers', 'variable-rate', 'vimeo', 'rotation', 'open-directory', 'recent', 'autoload-subtitles', 'screensaver', 'skipto', 'screenshot', 'media-player-keys', 'save-file', 'movie-properties']
subtitle-encoding='UTF-8'

[Weather]
automatic-location=false
locations=[<(uint32 2, <('Berkeley', 'KOAK', true, [(0.65832848982162007, -2.133408063190589)], [(0.66098399082523684, -2.134062020608019)])>)>]

[baobab/ui]
window-size=(1379, 600)
window-state=87168

[calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='advanced'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(82, 136)
word-size=64

[calendar]
active-view='month'
window-maximized=false
window-position=(111, 194)
window-size=(1189, 847)

[cheese]
burst-delay=1000
camera='HP Wide Vision HD Camera'
photo-x-resolution=640
photo-y-resolution=480
video-x-resolution=640
video-y-resolution=480

[control-center]
last-panel='bluetooth'

[deja-dup]
backend='google'
delete-after=365
exclude-list=['$TRASH', '/home/ca/Sid Meiers Civilization V', '/home/ca/kiwix', '/home/ca/bin', '/home/ca/Documents/Advance Physics', '/home/ca/Documents/Advance Math', '/home/ca/Documents/.Uni', '/home/ca/Documents/Rollenspiel/Regeln', '/home/ca/.config/Skype', '/home/ca/.config/skypeforlinux', '/home/ca/.config/mpv', '/home/ca/.config/Discord', '/home/ca/.config/xournalpp/autosave', '/home/ca/.config/chromium', '/home/ca/.config/Slack', '/home/ca/.config/spotify']
include-list=['/home/ca/Documents', '/home/ca/.config']
last-backup='2022-07-05T01:18:41.705040Z'
last-restore='2022-03-07T02:17:26.649617Z'
last-run='2022-07-05T01:13:24.708069Z'
nag-check='2022-06-09T07:43:46.971391Z'
periodic=true
periodic-period=2
prompt-check='2020-07-21T17:32:50+00'

[deja-dup/file]
migrated=true

[deja-dup/gcs]
folder='carlos-linux'

[deja-dup/google]
folder='carlos-linux'

[deja-dup/local]
folder='carlos-linux'

[deja-dup/openstack]
container='carlos-linux'

[deja-dup/rackspace]
container='carlos-linux'

[deja-dup/remote]
folder='carlos-linux'

[deja-dup/s3]
folder='carlos-linux'

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/app-folders]
folder-children=['Utilities', 'YaST']

[desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/applications/terminal]
exec='tilix'

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/Way_by_Kacper_%C5%9Alusarczyk.jpg'
primary-color='#000000'
secondary-color='#000000'
show-desktop-icons=false

[desktop/calendar]
show-weekdate=false

[desktop/datetime]
automatic-timezone=true

[desktop/input-sources]
mru-sources=[('xkb', 'us+altgr-intl'), ('xkb', 'de')]
per-window=false
show-all-sources=false
sources=[('xkb', 'us+altgr-intl')]
xkb-options=['caps:escape_shifted_capslock']

[desktop/interface]
clock-show-date=true
clock-show-seconds=true
clock-show-weekday=true
cursor-size=24
cursor-theme='Yaru'
document-font-name='Ubuntu 11'
enable-animations=true
enable-hot-corners=false
font-antialiasing='rgba'
font-hinting='slight'
font-name='Ubuntu 11'
gtk-im-module='ibus'
gtk-key-theme='Emacs'
gtk-theme='Adwaita-dark'
icon-theme='Yaru'
locate-pointer=false
show-battery-percentage=true
text-scaling-factor=1.1000000000000001
toolkit-accessibility=false

[desktop/notifications]
application-children=['update-manager', 'gnome-power-panel', 'org-gnome-shell-extensions', 'gnome-control-center', 'firefox', 'com-gexperts-tilix', 'org-gnome-nautilus', 'transmission-gtk', 'thunderbird', 'org-gnome-tweaks', 'apport-gtk', 'rhythmbox', 'gnome-network-panel', 'gnome-printers-panel', 'spotify', 'vlc', 'spotify-adkiller-', 'org-gnome-shell-extensions-gsconnect', 'org-gnome-totem', 'org-gnome-dejadup', 'com-github-xournalpp-xournalpp', 'skypeforlinux', 'org-gnome-evolution-alarm-notify', 'org-gnome-evolution', 'org-gnome-fileroller', 'cisco-anyconnect', 'org-gnome-evince', 'libreoffice-writer', 'thunar', 'texstudio', 'org-gnome-chromegnomeshell', 'ristretto', 'org-gnome-extensions-desktop', 'gimp', 'org-gnome-eog', 'pavucontrol', 'discord', 'ulauncher', 'libreoffice-calc', 'org-gnome-calendar', 'torbrowser', 'org-gnome-weather', 'audacity', 'slack', 'org-gnome-software', 'steam', 'veracrypt', 'jetbrains-clion', 'xournalpp-xournalpp', 'libreoffice-startcenter', 'org-gnome-terminal', 'xfce4-terminal', 'debian-xterm', 'zoom', 'mpv', 'autokey-gtk', 'wireshark', 'org-gnome-characters', 'org-gnome-baobab', 'spotify-adblock-', 'com-cisco-anyconnect-gui', 'foxitreader', 'blueman-manager', 'org-pwmt-zathura', 'gnome-datetime-panel', 'org-gnome-shell-portalhelper', 'org-gnome-extensions', 'kitty', 'ca-desrt-dconf-editor', 'wolfram-mathematica13', 'org-gnome-lollypop', 'anki', 'gnome-system-monitor', 'chromium-browser']
show-banners=true
show-in-lock-screen=false

[desktop/notifications/application/anki]
application-id='anki.desktop'

[desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[desktop/notifications/application/audacity]
application-id='audacity.desktop'

[desktop/notifications/application/autokey-gtk]
application-id='autokey-gtk.desktop'

[desktop/notifications/application/blueman-manager]
application-id='blueman-manager.desktop'

[desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[desktop/notifications/application/chromium-browser]
application-id='chromium-browser.desktop'

[desktop/notifications/application/cisco-anyconnect]
application-id='cisco-anyconnect.desktop'

[desktop/notifications/application/com-cisco-anyconnect-gui]
application-id='com.cisco.anyconnect.gui.desktop'

[desktop/notifications/application/com-gexperts-tilix]
application-id='com.gexperts.Tilix.desktop'

[desktop/notifications/application/com-github-xournalpp-xournalpp]
application-id='com.github.xournalpp.xournalpp.desktop'

[desktop/notifications/application/debian-xterm]
application-id='debian-xterm.desktop'

[desktop/notifications/application/discord]
application-id='discord.desktop'

[desktop/notifications/application/firefox]
application-id='firefox.desktop'

[desktop/notifications/application/foxitreader]
application-id='FoxitReader.desktop'

[desktop/notifications/application/gimp]
application-id='gimp.desktop'

[desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[desktop/notifications/application/gnome-datetime-panel]
application-id='gnome-datetime-panel.desktop'

[desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[desktop/notifications/application/gnome-system-monitor]
application-id='gnome-system-monitor.desktop'

[desktop/notifications/application/jetbrains-clion]
application-id='jetbrains-clion.desktop'

[desktop/notifications/application/kitty]
application-id='kitty.desktop'

[desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[desktop/notifications/application/libreoffice-startcenter]
application-id='libreoffice-startcenter.desktop'

[desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[desktop/notifications/application/mpv]
application-id='mpv.desktop'

[desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[desktop/notifications/application/org-gnome-calendar]
application-id='org.gnome.Calendar.desktop'

[desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[desktop/notifications/application/org-gnome-evolution]
application-id='org.gnome.Evolution.desktop'

[desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[desktop/notifications/application/org-gnome-lollypop]
application-id='org.gnome.Lollypop.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[desktop/notifications/application/org-gnome-shell-portalhelper]
application-id='org.gnome.Shell.PortalHelper.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[desktop/notifications/application/org-gnome-weather]
application-id='org.gnome.Weather.desktop'

[desktop/notifications/application/org-pwmt-zathura]
application-id='org.pwmt.zathura.desktop'

[desktop/notifications/application/pavucontrol]
application-id='pavucontrol.desktop'

[desktop/notifications/application/rhythmbox]
application-id='rhythmbox.desktop'

[desktop/notifications/application/ristretto]
application-id='ristretto.desktop'

[desktop/notifications/application/skypeforlinux]
application-id='skypeforlinux.desktop'

[desktop/notifications/application/slack]
application-id='slack.desktop'

[desktop/notifications/application/spotify-adblock-]
application-id='Spotify (AdBlock).desktop'

[desktop/notifications/application/spotify-adkiller-]
application-id='Spotify (AdKiller).desktop'

[desktop/notifications/application/spotify]
application-id='spotify.desktop'

[desktop/notifications/application/steam]
application-id='steam.desktop'

[desktop/notifications/application/texstudio]
application-id='texstudio.desktop'

[desktop/notifications/application/thunar]
application-id='thunar.desktop'

[desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[desktop/notifications/application/torbrowser]
application-id='torbrowser.desktop'

[desktop/notifications/application/transmission-gtk]
application-id='transmission-gtk.desktop'

[desktop/notifications/application/ulauncher]
application-id='ulauncher.desktop'

[desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[desktop/notifications/application/veracrypt]
application-id='veracrypt.desktop'

[desktop/notifications/application/vlc]
application-id='vlc.desktop'

[desktop/notifications/application/wireshark]
application-id='wireshark.desktop'

[desktop/notifications/application/wolfram-mathematica13]
application-id='wolfram-mathematica13.desktop'

[desktop/notifications/application/xfce4-terminal]
application-id='xfce4-terminal.desktop'

[desktop/notifications/application/xournalpp-xournalpp]
application-id='xournalpp_xournalpp.desktop'

[desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/mouse]
accel-profile='adaptive'
natural-scroll=false

[desktop/peripherals/touchpad]
click-method='fingers'
send-events='enabled'
speed=0.56203007518796988
two-finger-scrolling-enabled=true

[desktop/privacy]
disable-microphone=false
report-technical-problems=true

[desktop/screensaver]
color-shading-type='solid'
embedded-keyboard-command='onboard --xid'
embedded-keyboard-enabled=true
lock-delay=uint32 1800
lock-enabled=true
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/Way_by_Kacper_%C5%9Alusarczyk.jpg'
primary-color='#000000'
secondary-color='#000000'

[desktop/search-providers]
disable-external=false
disabled=['org.gnome.Terminal.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Software.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Characters.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Software.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Weather.desktop', 'org.gnome.Calculator.desktop']

[desktop/session]
idle-delay=uint32 480

[desktop/sound]
allow-volume-above-100-percent=true
event-sounds=true
theme-name='__custom'

[desktop/wm/preferences]
button-layout=':minimize,maximize,close'
titlebar-font='Ubuntu Bold 12'

[eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[evince]
document-directory=@ms 'file:///home/ca/Documents/Books'
page-cache-size=uint32 512

[evince/default]
continuous=true
dual-page=true
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=false
sidebar-page='thumbnails'
sidebar-size=246
sizing-mode='free'
window-ratio=(1.3689095127610207, 1.2577260313353458)
zoom=0.66392530622165802

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[evolution-data-server/calendar]
notify-last-snooze-minutes=1440
notify-window-height=521
notify-window-paned-position=260
notify-window-width=662
notify-window-x=186
notify-window-y=351
reminders-past=['d1e011e7eeb7aaf3eaecd9199c83cafe8e8c35de\ndb2f010c7853b7422c4bdfe7f72826969e7c0b90\t20220703\n1656720000\n1656806400\n1656892800\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20220703\r\nDTEND;VALUE=DATE:20220704\r\nDTSTAMP:20220616T172347Z\r\nUID:5d4b82d3e2a3ffcc4db30b5df0cd6e5fb9988760\r\nCREATED:20220616T172339Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20220616T172347Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:4\r\nSTATUS:CONFIRMED\r\nSUMMARY:AKTIEN\r\nTRANSP:OPAQUE\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nX-EVOLUTION-CALDAV-ETAG:63791083427\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P1D\r\nX-EVOLUTION-ALARM-UID:db2f010c7853b7422c4bdfe7f72826969e7c0b90\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'd1e011e7eeb7aaf3eaecd9199c83cafe8e8c35de\n4e780286d1a6ac00511ed94d09cd3d02e348e2f3\t20220629\n1656374400\n1656460800\n1656547200\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20220629\r\nDTEND;VALUE=DATE:20220630\r\nDTSTAMP:20220602T203010Z\r\nUID:20985775cd9c2ada9b9ad6f7829d458f9449572e\r\nCREATED:20220602T203010Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20220602T203010Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:4\r\nSTATUS:CONFIRMED\r\nSUMMARY:Handy-Tarif kündigen\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63789885010\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P1D\r\nX-EVOLUTION-ALARM-UID:4e780286d1a6ac00511ed94d09cd3d02e348e2f3\r\nEND:VALARM\r\nEND:VEVENT\r\n', "d1e011e7eeb7aaf3eaecd9199c83cafe8e8c35de\n15b97ac2fbf6605bdfb6b550fe4bee9170315ef6\t20220621T130000\n1655841000\n1655841600\n1655845200\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20220621T130000\r\nDTEND;TZID=America/Los_Angeles:20220621T140000\r\nDTSTAMP:20220620T181548Z\r\nORGANIZER;CN=rshuang@berkeley.edu:mailto:rshuang@berkeley.edu\r\nUID:2f05k5ljpea5aj33v87vj8f0j2@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=Claire Mirocha;X-NUM-GUESTS=0:mailto:claire_mirocha@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Rikhav Shah;X-NUM-GUESTS=0:mailto:rikhav.shah@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Robert Schutz;X-NUM-GUESTS=0:mailto:rschuetz@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Abi Rajan;X-NUM-GUESTS=0:mailto:abishek_rajan@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Eric Jankowski;X-NUM-GUESTS=0:mailto:ejankowski@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Kristina Nelson;X-NUM-GUESTS=0:mailto:krisn@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Anya Michaelsen;X-NUM-GUESTS=0:mailto:anya_michaelsen@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Jess Banks;X-NUM-GUESTS=0:mailto:jess.m.banks@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=Alois Cerbu;X-NUM-GUESTS=0:mailto:cerbu@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Ansuman Bardalai;X-NUM-GUESTS=0:mailto:bardalai@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Ely Sandine;X-NUM-GUESTS=0:mailto:ely_sandine@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Zachary McNulty;X-NUM-GUESTS=0:mailto:zachary_mcnulty@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=TENTATIVE;\r\n CN=Zhongkai Tao;X-NUM-GUESTS=0:mailto:tzk320581@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Michael Heinz;X-NUM-GUESTS=0:mailto:michael_heinz@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=John Nolan;X-NUM-GUESTS=0:mailto:john_nolan@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=davidcasey1400@gmail.com;X-NUM-GUESTS=0:mailto:\r\n davidcasey1400@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Scott Mutchnik;X-NUM-GUESTS=0:mailto:scottmutchnik@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Galen Liang;X-NUM-GUESTS=0:mailto:ypliang@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=yy.yao@mail.utoronto.ca;X-NUM-GUESTS=0:mailto:yy.yao@mail.utoronto.ca\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Irit Huq-Kuruvilla;X-NUM-GUESTS=0:mailto:\r\n huqkuruvilla_irit@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Garrett Brown;X-NUM-GUESTS=0:mailto:gmbrown@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=Diego Bejarano;X-NUM-GUESTS=0:mailto:bejarano@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Ronan O'Gorman;X-NUM-GUESTS=0:mailto:ronan_ogorman@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Jiazhen Tan;X-NUM-GUESTS=0:mailto:tanjz@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Max Hlavacek;X-NUM-GUESTS=0:mailto:magda-hlavacek@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=TENTATIVE;\r\n CN=reavered.zeta@gmail.com;X-NUM-GUESTS=0:mailto:reavered.zeta@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=Lewis Pan;X-NUM-GUESTS=0:mailto:yllpan@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Rose Lopez;X-NUM-GUESTS=0:mailto:roselopez@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Ravi Fernando;X-NUM-GUESTS=0:mailto:fernando@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Emily Bain;X-NUM-GUESTS=0:mailto:emily_bain@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Franny Dean;X-NUM-GUESTS=0:mailto:frances_dean@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=seang696@gmail.com;X-NUM-GUESTS=0:mailto:seang696@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=John Lentfer;X-NUM-GUESTS=0:mailto:jlentfer@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Alex Burka;X-NUM-GUESTS=0:mailto:burka@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=yuchen_mao@berkeley.edu;X-NUM-GUESTS=0:mailto:yuchen_mao@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Junsheng Zhang;X-NUM-GUESTS=0:mailto:jszhang@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Nima Moini;X-NUM-GUESTS=0:mailto:nima@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;\r\n CN=Yulong Dong;X-NUM-GUESTS=0:mailto:dongyl@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Joseph Stahl;X-NUM-GUESTS=0:mailto:josephmichaelstahl@gmail.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Mitsuki Hanada;X-NUM-GUESTS=0:mailto:mhanada@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Yuhang Cai;X-NUM-GUESTS=0:mailto:willcai@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=esparzac@berkeley.edu;X-NUM-GUESTS=0:mailto:esparzac@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Zachary Stier;X-NUM-GUESTS=0:mailto:zstier@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Connor Halleck-Dube;X-NUM-GUESTS=0:mailto:chd@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Isabel Detherage;X-NUM-GUESTS=0:mailto:isabel_detherage@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=rshuang@berkeley.edu;X-NUM-GUESTS=0:mailto:rshuang@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=catherine_lee@berkeley.edu;X-NUM-GUESTS=0:mailto:\r\n catherine_lee@berkeley.edu\r\nCREATED:20220617T051422Z\r\nDESCRIPTION:https://berkeley.zoom.us/j/9707295538\r\nLAST-MODIFIED:20220620T181548Z\r\nLOCATION:Zoom: https://berkeley.zoom.us/j/9707295538\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Union OC (Math Dept Wages Letter!)\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63791432148\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:15b97ac2fbf6605bdfb6b550fe4bee9170315ef6\r\nEND:VALARM\r\nEND:VEVENT\r\n", 'd1e011e7eeb7aaf3eaecd9199c83cafe8e8c35de\ne5228b63da8c9cb7d52a9478344363b27c3f3ca1\t20220618T200000\n1655605800\n1655607600\n1655611200\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20220618T200000\r\nDTEND;TZID=America/Los_Angeles:20220618T210000\r\nDTSTAMP:20220420T083914Z\r\nUID:9da09856ceccc4973d30953bf0e84a112aae2fdb\r\nCREATED:20220420T083914Z\r\nDESCRIPTION:se pueden añadir hasta 2 horas antes de que salga el vuelo \r\n (?)\r\nLAST-MODIFIED:20220420T083914Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:4\r\nSTATUS:CONFIRMED\r\nSUMMARY:añadir maletas\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63786127154\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:e5228b63da8c9cb7d52a9478344363b27c3f3ca1\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P3D\r\nX-EVOLUTION-ALARM-UID:2601e61736ebb3094fed3a0dd57d1dfcc68c8b3e\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'd1e011e7eeb7aaf3eaecd9199c83cafe8e8c35de\n20de6551b5052e474e47c2c854499a5862ac3de8\t20220616T173000\n1655425200\n1655425800\n1655431200\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20220616T173000\r\nDTEND;TZID=America/Los_Angeles:20220616T190000\r\nDTSTAMP:20220616T041302Z\r\nORGANIZER;CN=banks.jess.m@gmail.com:mailto:banks.jess.m@gmail.com\r\nUID:7ACBB982-9EDB-4F43-9B75-141294F9BBF8\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=esparzac@berkeley.edu;X-NUM-GUESTS=0:mailto:esparzac@berkeley.edu\r\nCREATED:20220614T174753Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20220616T041302Z\r\nLOCATION:Wheeler 330\r\nSEQUENCE:1\r\nSTATUS:CONFIRMED\r\nSUMMARY:Organizer Training\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63791035982\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:20de6551b5052e474e47c2c854499a5862ac3de8\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'd1e011e7eeb7aaf3eaecd9199c83cafe8e8c35de\n2601e61736ebb3094fed3a0dd57d1dfcc68c8b3e\t20220618T200000\n1655348400\n1655607600\n1655611200\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20220618T200000\r\nDTEND;TZID=America/Los_Angeles:20220618T210000\r\nDTSTAMP:20220420T083914Z\r\nUID:9da09856ceccc4973d30953bf0e84a112aae2fdb\r\nCREATED:20220420T083914Z\r\nDESCRIPTION:se pueden añadir hasta 2 horas antes de que salga el vuelo \r\n (?)\r\nLAST-MODIFIED:20220420T083914Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:4\r\nSTATUS:CONFIRMED\r\nSUMMARY:añadir maletas\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63786127154\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:e5228b63da8c9cb7d52a9478344363b27c3f3ca1\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P3D\r\nX-EVOLUTION-ALARM-UID:2601e61736ebb3094fed3a0dd57d1dfcc68c8b3e\r\nEND:VALARM\r\nEND:VEVENT\r\n', '61cd5aea2fa98fb2947312a36175d8507b29af8c\n5759a24607ec16edc6c32327596006525b7a93f5\t20220615T140000\n1655292600\n1655294400\n1655298000\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/Berlin:20220615T140000\r\nDTEND;TZID=Europe/Berlin:20220615T150000\r\nDTSTAMP:20220613T113937Z\r\nUID:\r\n c5ij4d1p6di62b9p6op34b9kc4p3ib9o6kq3cbb46pim6eb5cgo6cdj46g@google.com\r\nCREATED:20220613T113937Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20220613T113937Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Restart auto backups\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63790803577\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:5759a24607ec16edc6c32327596006525b7a93f5\r\nEND:VALARM\r\nEND:VEVENT\r\n', "d1e011e7eeb7aaf3eaecd9199c83cafe8e8c35de\n8513fa95275bad5f24990ae43a83fbc6a9d6fb27\t20220607T180000\n1654649400\n1654650000\n1654653600\nBEGIN:VEVENT\r\nDTSTART;TZID=America/Los_Angeles:20220607T180000\r\nDTEND;TZID=America/Los_Angeles:20220607T190000\r\nDTSTAMP:20220608T003000Z\r\nORGANIZER;CN=claire_mirocha@berkeley.edu:mailto:\r\n claire_mirocha@berkeley.edu\r\nUID:61ob2rr70it7h9tqggmhri16ft@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=claire_mirocha@berkeley.edu;X-NUM-GUESTS=0:mailto:\r\n claire_mirocha@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=TENTATIVE;\r\n CN=jess.m.banks@berkeley.edu;X-NUM-GUESTS=0:mailto:\r\n jess.m.banks@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=rshuang@berkeley.edu;X-NUM-GUESTS=0:mailto:rshuang@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=ejankowski@berkeley.edu;X-NUM-GUESTS=0:mailto:ejankowski@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=math-organizing;X-NUM-GUESTS=0:mailto:\r\n math-organizing@googlegroups.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=esparzac@berkeley.edu;X-NUM-GUESTS=0:mailto:esparzac@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n X-NUM-GUESTS=0:mailto:robert@schuetz-co.de\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Ely Sandine;X-NUM-GUESTS=0:mailto:ely_sandine@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=John Nolan;X-NUM-GUESTS=0:mailto:john_nolan@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Lewis Pan;X-NUM-GUESTS=0:mailto:yllpan@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=John Lentfer;X-NUM-GUESTS=0:mailto:jlentfer@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=TENTATIVE;CN=Abi \r\n Rajan;X-NUM-GUESTS=0:mailto:abishek_rajan@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Yuan Yao;X-NUM-GUESTS=0:mailto:yuan_yao@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;\r\n CN=Franny Dean;X-NUM-GUESTS=0:mailto:frances_dean@berkeley.edu\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=TENTATIVE;\r\n CN=Zhongkai Tao;X-NUM-GUESTS=0:mailto:tzk320581@berkeley.edu\r\nCREATED:20220603T164926Z\r\nDESCRIPTION:<html-blob>This is a special meeting about delivering the \r\n \"fair wages\" letter to our department chair\\, urging him (as a \r\n representative of the math department) to publicly support our wage \r\n increase demands.</html-blob><br><html-blob><b>GOAL: make a plan to get \r\n the majority of our math department to sign on to this letter!</b> \r\n </html-blob><br><html-blob>&nbsp\\;</html-blob><br><html-blob>We'll meet \r\n on Zoom: <b><a href=\"https://berkeley.zoom.us/j/95744413747\">https:\r\n //berkeley.zoom.us/j/95744413747</a></b>&nbsp\\;\r\n </html-blob><br><html-blob>&nbsp\\;</html-blob><br><html-blob>Agenda will \r\n be <b><a href=\"https:\r\n //docs.google.com/document/d/1dhRGTNLMzYKrSSYY-hgkckSrb2h2uCctlpahrJse0ZA/\r\n edit\">here</a></b>.</html-blob>\r\nLAST-MODIFIED:20220608T003000Z\r\nLOCATION:Bechtel Engineering Center\\, Berkeley\\, CA 94709\\, USA\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Wage Increase Letter - OC Meeting\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63790331400\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:8513fa95275bad5f24990ae43a83fbc6a9d6fb27\r\nEND:VALARM\r\nEND:VEVENT\r\n", 'd1e011e7eeb7aaf3eaecd9199c83cafe8e8c35de\n4e667c71fdcf12d2aeacb1d9b3bc4fc49c1f15eb\t20220604T083000\n1654323600\n1654324200\n1654349400\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/Berlin:20220604T083000\r\nDTEND;TZID=Europe/Berlin:20220604T153000\r\nDTSTAMP:20220601T095437Z\r\nUID:1d48534b5d5189cfec2b5e11d4574a995957bc04\r\nCREATED:20220601T095437Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20220601T095437Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:4\r\nSTATUS:CONFIRMED\r\nSUMMARY:LEPPER exkursion\r\nTRANSP:OPAQUE\r\nX-EVOLUTION-CALDAV-ETAG:63789760477\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:4e667c71fdcf12d2aeacb1d9b3bc4fc49c1f15eb\r\nEND:VALARM\r\nEND:VEVENT\r\n']
reminders-snoozed=@as []

[evolution]
default-address-book='d865a2ae27711c60436d28512fcc68e1f2b0ad29'
default-calendar='d1e011e7eeb7aaf3eaecd9199c83cafe8e8c35de'
default-task-list='984a40b5d88d6a53e9d94ae38183f1acb97b88e4'
version='3.40.0'

[evolution/addressbook]
primary-addressbook='4961b556cb75ae4ad0f0c665a9ec5e6710e1dc1b'

[evolution/bogofilter]
command=''
utf8-for-spam-filter=true

[evolution/calendar]
allow-direct-summary-edit=false
confirm-purge=true
date-navigator-pane-position=159
editor-show-timezone=true
month-hpane-position=326
prefer-new-item=''
primary-calendar='fb4580c98ad507de77b12dd7ae1ce5d2fc87431c'
primary-memos='system-memo-list'
primary-tasks='system-task-list'
recur-events-italic=false
tag-vpane-position=0.0016420361247947435
time-divisions=30
use-24hour-format=true
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[evolution/mail]
browser-close-on-reply-policy='ask'
forward-style-name='attached'
image-loading-policy='never'
junk-check-custom-header=true
junk-check-incoming=true
junk-empty-on-exit-days=0
junk-lookup-addressbook=false
paned-size=1142857
reply-style-name='quoted'
search-gravatar-for-photo=false
to-do-bar-width=1193621
trash-empty-on-exit-days=0

[evolution/plugin/prefer-plain]
mode='normal'
show-suppressed=true

[evolution/shell]
attachment-view=0
backup-restore-extension='.gz'
buttons-visible=true
default-component-id='calendar'
file-chooser-folder='file:///home/ca'
folder-bar-width=273
menubar-visible=true
sidebar-visible=true
statusbar-visible=true
toolbar-visible=true

[evolution/shell/window]
height=750
maximized=false
width=1440
x=0
y=255

[file-roller/dialogs/add]
current-folder='file:///home/ca/Downloads'
exclude-files=''
exclude-folders=''
include-files='*'
no-symlinks=true
selected-files=@as []
update=false

[file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[file-roller/file-selector]
show-hidden=false
sidebar-size=192
window-size=(960, 860)

[file-roller/listing]
list-mode='as-folder'
name-column-width=400
show-path=false
sort-method='name'
sort-type='descending'

[file-roller/ui]
sidebar-width=200
window-height=746
window-width=1440

[font-manager]
browse-font-size=13.997179125528914
browse-mode='Grid'
browse-preview-text='ss'
compare-background-color='rgb(255,255,255)'
compare-foreground-color='rgb(0,0,0)'
compare-list=@as []
content-pane-position=658
google-fonts-background-color='rgb(255,255,255)'
google-fonts-foreground-color='rgb(0,0,0)'
is-maximized=true
language-filter-list=@as []
mode='Manage'
preview-page=1
selected-category='0'
selected-font='1'
window-position=(337, 204)
window-size=(1104, 806)

[font-manager/font-viewer]
charmap-font-size=19.651006711409394
preview-font-size=13.0
preview-mode='preview'
preview-page=1
preview-text="    The quick brown fox jumps over the lazy dog.\n\n    ABCDEFGHIJKLMNOPQRSTUVWXYZ\n    abcdefghijklmnopqrstuvwxyz\n    1234567890.:,;(*!?')some {}\n\n     ~  ~ \n ~ \n\n"
window-position=(460, 325)
window-size=(971, 594)

[gedit/plugins]
active-plugins=['spell', 'filebrowser', 'time', 'docinfo', 'modelines']

[gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/ca/build/kitty/kitty/rc'

[gedit/preferences/editor]
highlight-current-line=false
wrap-last-split-mode='word'

[gedit/preferences/ui]
show-tabs-mode='auto'

[gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 724)
state=87168

[gnome-screenshot]
auto-save-directory='file:///home/ca/Pictures/screenshots'

[gnome-system-monitor]
current-tab='processes'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 656, 1144, 367)

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=1

[meld]
vc-status-filters=['flatten', 'modified']

[meld/window-state]
height=735
is-maximized=true
width=1370

[mutter]
attach-modal-dialogs=false
experimental-features=@as []
overlay-key='Super_L'
workspaces-only-on-primary=false

[nautilus/compression]
default-compression-format='zip'

[nautilus/icon-view]
default-zoom-level='larger'

[nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'permissions', 'date_modified_with_time']
default-zoom-level='small'

[nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[nautilus/window-state]
initial-size=(1273, 714)
maximized=false
sidebar-width=204

[nm-applet/eap/593edd6c-4ac3-4639-947f-e64dbd3a64bf]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/5f2af4a2-2767-4d54-8dbc-efb78af795b8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/85e18157-cc78-4948-a5fb-300853e6bb8b]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[nm-applet/eap/a6f35429-18ae-4003-a772-dcdd1de02e83]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[nm-applet/eap/cea70722-0d3b-46b7-a056-55a426465021]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/e43c7f65-35b2-46d7-8389-d59d05db24a7]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/ef7bc7c4-95bd-4940-81bd-e01b1088b2e8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/f51a09a8-75f9-4ebd-92db-efd509279bcc]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[nm-applet/eap/f61cf26d-cae4-35a8-be16-76ad0fec16c7]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[power-manager]
info-history-time=600
info-history-type='rate'
info-last-device='/org/freedesktop/UPower/devices/battery_BAT1'
info-page-number=0
info-stats-type='discharge-accuracy'

[rhythmbox]
display-page-tree-height=533
display-page-tree-visible=true
maximized=true
paned-position=199
position=(0, -7)
queue-as-sidebar=true
right-paned-position=1247
size=(1920, 1050)
time-display=true

[rhythmbox/library]
layout-filename='%ta - %tt'
layout-path='%aa/%at'

[rhythmbox/library/encoding]
media-type='audio/x-vorbis'

[rhythmbox/library/source]
paned-position=181
show-browser=true
sorting=('PlayCount', false)

[rhythmbox/player]
play-order='random-by-age-and-rating'
transition-time=1.1000000000000001
use-xfade-backend=false
volume=0.52777099609375

[rhythmbox/plugins]
active-plugins=['rb', 'lLyrics', 'audiocd', 'power-manager', 'iradio', 'android', 'mmkeys', 'generic-player']
seen-plugins=['rb', 'alternative-toolbar', 'magnatune', 'mpris', 'ipod', 'mtpdevice', 'daap', 'artsearch', 'webremote', 'dbus-media-server', 'listenbrainz', 'grilo', 'replaygain', 'notification', 'fmradio', 'pythonconsole', 'rblirc', 'soundcloud', 'lyrics', 'audioscrobbler', 'im-status', 'lLyrics']

[rhythmbox/plugins/alternative_toolbar]
show-source-toolbar=false

[rhythmbox/plugins/android/source]
show-browser=true

[rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[rhythmbox/plugins/iradio]
initial-stations-loaded=true

[rhythmbox/plugins/iradio/source]
show-browser=true

[rhythmbox/plugins/llyrics]
active-sources=['Lyricwiki.org', 'Letras.terra.com.br', 'Vagalume.com.br', 'Metrolyrics.com', 'AZLyrics.com', 'Lyricsnmusic.com', 'Lyricsmania.com', 'Darklyrics.com', 'Chartlyrics.com', 'Genius.com']
hide-label=false
ignore-brackets=true
lyrics-folder='/home/ca/.cache/rhythmbox/lyrics'
scanning-order=['Lyricwiki.org', 'Letras.terra.com.br', 'Vagalume.com.br', 'Metrolyrics.com', 'AZLyrics.com', 'Lyricsnmusic.com', 'Lyricsmania.com', 'Darklyrics.com', 'Chartlyrics.com', 'Genius.com']

[rhythmbox/plugins/lyrics]
sites=['terra.com.br', 'j-lyric.net']

[rhythmbox/plugins/mtpdevice/source]
show-browser=true

[rhythmbox/plugins/replaygain]
mode='radio'

[rhythmbox/podcast]
download-location='file:///home/ca/Music'

[rhythmbox/podcast/source]
show-browser=true

[rhythmbox/rhythmdb]
locations=['file:///home/ca/Music']

[rhythmbox/sources]
visible-columns=['post-time', 'rating', 'last-played', 'duration', 'album', 'artist', 'play-count']

[settings-daemon/peripherals/touchscreen]
orientation-lock=true

[settings-daemon/plugins/color]
night-light-enabled=false
night-light-last-coordinates=(48.175299280057594, 11.568300000000001)
night-light-schedule-automatic=true
night-light-schedule-from=17.666666666666668
night-light-schedule-to=7.0
night-light-temperature=uint32 2581

[settings-daemon/plugins/cursor]
active=false

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home=['<Super>e']
play=['<Alt><Super>space']
previous=['<Alt><Super>Left']
screensaver=['<Super>l']
stop=['<Alt><Super>Right']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>w'
command='gnome-control-center wifi'
name='wifi settings'

[settings-daemon/plugins/power]
idle-dim=true
power-button-action='suspend'
sleep-inactive-ac-timeout=1800
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1200
sleep-inactive-battery-type='nothing'

[shell]
app-picker-layout=[{'software-properties-drivers.desktop': <{'position': <0>}>, 'sol.desktop': <{'position': <1>}>, 'Among Us.desktop': <{'position': <2>}>, 'xfce4-appfinder.desktop': <{'position': <3>}>, 'audacity.desktop': <{'position': <4>}>, 'autokey-gtk.desktop': <{'position': <5>}>, 'sgt-blackbox.desktop': <{'position': <6>}>, 'boinc-manager.desktop': <{'position': <7>}>, 'sgt-bridges.desktop': <{'position': <8>}>, 'thunar-bulk-rename.desktop': <{'position': <9>}>, 'byobu.desktop': <{'position': <10>}>, 'org.gnome.Calendar.desktop': <{'position': <11>}>, 'xinput_calibrator.desktop': <{'position': <12>}>, 'org.gnome.Cheese.desktop': <{'position': <13>}>, 'chromium-browser.desktop': <{'position': <14>}>, 'cisco-anyconnect.desktop': <{'position': <15>}>, 'jetbrains-clion.desktop': <{'position': <16>}>, 'compton.desktop': <{'position': <17>}>, 'gconf-editor.desktop': <{'position': <18>}>, 'cover-thumbnailer-gui.desktop': <{'position': <19>}>, 'sgt-cube.desktop': <{'position': <20>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <21>}>, 'discord.desktop': <{'position': <22>}>, 'sgt-dominosa.desktop': <{'position': <23>}>}, {'crawl.desktop': <{'position': <0>}>, 'easystroke.desktop': <{'position': <1>}>, 'echomixer.desktop': <{'position': <2>}>, 'envy24control.desktop': <{'position': <3>}>, 'org.gnome.Evolution.desktop': <{'position': <4>}>, 'org.gnome.Extensions.desktop': <{'position': <5>}>, 'sgt-fifteen.desktop': <{'position': <6>}>, 'thunar-settings.desktop': <{'position': <7>}>, 'org.gnome.Nautilus.desktop': <{'position': <8>}>, 'sgt-filling.desktop': <{'position': <9>}>, 'firefox-developer.desktop': <{'position': <10>}>, 'firefox.desktop': <{'position': <11>}>, 'firewall-config.desktop': <{'position': <12>}>, 'sgt-flip.desktop': <{'position': <13>}>, 'sgt-flood.desktop': <{'position': <14>}>, 'FoxitReader.desktop': <{'position': <15>}>, 'sgt-galaxies.desktop': <{'position': <16>}>, 'geany.desktop': <{'position': <17>}>, 'gimp.desktop': <{'position': <18>}>, 'gparted.desktop': <{'position': <19>}>, 'gpick.desktop': <{'position': <20>}>, 'org.kde.granatier.desktop': <{'position': <21>}>, 'guake-prefs.desktop': <{'position': <22>}>, 'guake.desktop': <{'position': <23>}>}, {'sgt-guess.desktop': <{'position': <0>}>, 'lstopo.desktop': <{'position': <1>}>, 'hdajackretask.desktop': <{'position': <2>}>, 'hdspconf.desktop': <{'position': <3>}>, 'hdspmixer.desktop': <{'position': <4>}>, 'htop.desktop': <{'position': <5>}>, 'display-im6.q16.desktop': <{'position': <6>}>, 'sgt-inertia.desktop': <{'position': <7>}>, 'julia.desktop': <{'position': <8>}>, 'org.kde.kcachegrind.desktop': <{'position': <9>}>, 'org.kde.kdenlive.desktop': <{'position': <10>}>, 'sgt-keen.desktop': <{'position': <11>}>, 'kitty.desktop': <{'position': <12>}>, 'gnome-language-selector.desktop': <{'position': <13>}>, 'libreoffice-calc.desktop': <{'position': <14>}>, 'libreoffice-draw.desktop': <{'position': <15>}>, 'libreoffice-impress.desktop': <{'position': <16>}>, 'libreoffice-writer.desktop': <{'position': <17>}>, 'light-locker-settings.desktop': <{'position': <18>}>, 'sgt-lightup.desktop': <{'position': <19>}>, 'software-properties-livepatch.desktop': <{'position': <20>}>, 'sgt-loopy.desktop': <{'position': <21>}>, 'sgt-magnets.desktop': <{'position': <22>}>, 'org.gnome.Mahjongg.desktop': <{'position': <23>}>}, {'sgt-map.desktop': <{'position': <0>}>, 'wolfram-mathematica12.desktop': <{'position': <1>}>, 'org.gnome.meld.desktop': <{'position': <2>}>, 'org.gnome.Mines.desktop': <{'position': <3>}>, 'sgt-mines.desktop': <{'position': <4>}>, 'mpv.desktop': <{'position': <5>}>, 'nvim.desktop': <{'position': <6>}>, 'sgt-net.desktop': <{'position': <7>}>, 'sgt-netslide.desktop': <{'position': <8>}>, 'org.kde.okular.desktop': <{'position': <9>}>, 'p3x-onenote_p3x-onenote.desktop': <{'position': <10>}>, 'sgt-palisade.desktop': <{'position': <11>}>, 'sgt-pattern.desktop': <{'position': <12>}>, 'sgt-pearl.desktop': <{'position': <13>}>, 'sgt-pegs.desktop': <{'position': <14>}>, 'org.gnome.PowerStats.desktop': <{'position': <15>}>, 'prerex.desktop': <{'position': <16>}>, 'pavucontrol.desktop': <{'position': <17>}>, 'qjackctl.desktop': <{'position': <18>}>, 'qpdfview.desktop': <{'position': <19>}>, 'qt5ct.desktop': <{'position': <20>}>, 'R.desktop': <{'position': <21>}>, 'sgt-range.desktop': <{'position': <22>}>, 'sgt-rect.desktop': <{'position': <23>}>}, {'org.remmina.Remmina.desktop': <{'position': <0>}>, 'thunar-volman-settings.desktop': <{'position': <1>}>, 'rhythmbox.desktop': <{'position': <2>}>, 'ristretto.desktop': <{'position': <3>}>, 'rmedigicontrol.desktop': <{'position': <4>}>, 'sgt-samegame.desktop': <{'position': <5>}>, 'xzoom.desktop': <{'position': <6>}>, 'gnome-control-center.desktop': <{'position': <7>}>, 'shotwell.desktop': <{'position': <8>}>, 'sgt-signpost.desktop': <{'position': <9>}>, 'simplescreenrecorder.desktop': <{'position': <10>}>, 'sgt-singles.desktop': <{'position': <11>}>, 'sgt-sixteen.desktop': <{'position': <12>}>, 'skypeforlinux.desktop': <{'position': <13>}>, 'slack.desktop': <{'position': <14>}>, 'sgt-slant.desktop': <{'position': <15>}>, 'software-properties-gtk.desktop': <{'position': <16>}>, 'update-manager.desktop': <{'position': <17>}>, 'sgt-solo.desktop': <{'position': <18>}>, 'spotify.desktop': <{'position': <19>}>, 'Spotify (AdKiller).desktop': <{'position': <20>}>, 'gnome-session-properties.desktop': <{'position': <21>}>, 'usb-creator-gtk.desktop': <{'position': <22>}>, 'steam.desktop': <{'position': <23>}>}, {'stellarium.desktop': <{'position': <0>}>, 'org.gnome.Sudoku.desktop': <{'position': <1>}>, 'TeamSpeak.desktop': <{'position': <2>}>, 'sgt-tents.desktop': <{'position': <3>}>, 'terminator.desktop': <{'position': <4>}>, 'texstudio.desktop': <{'position': <5>}>, 'org.gnome.gedit.desktop': <{'position': <6>}>, 'thunar.desktop': <{'position': <7>}>, 'thunderbird.desktop': <{'position': <8>}>, 'org.gnome.Todo.desktop': <{'position': <9>}>, 'torbrowser.desktop': <{'position': <10>}>, 'torbrowser-settings.desktop': <{'position': <11>}>, 'sgt-towers.desktop': <{'position': <12>}>, 'sgt-tracks.desktop': <{'position': <13>}>, 'transmission-gtk.desktop': <{'position': <14>}>, 'sgt-twiddle.desktop': <{'position': <15>}>, 'snap-store_ubuntu-software.desktop': <{'position': <16>}>, 'ulauncher.desktop': <{'position': <17>}>, 'sgt-undead.desktop': <{'position': <18>}>, 'sgt-unequal.desktop': <{'position': <19>}>, 'sgt-unruly.desktop': <{'position': <20>}>, 'sgt-untangle.desktop': <{'position': <21>}>, 'Utilities': <{'position': <22>}>, 'debian-uxterm.desktop': <{'position': <23>}>}, {'veracrypt.desktop': <{'position': <0>}>, 'org.gnome.Totem.desktop': <{'position': <1>}>, 'vim.desktop': <{'position': <2>}>, 'vlc.desktop': <{'position': <3>}>, 'vprerex.desktop': <{'position': <4>}>, 'org.gnome.Weather.desktop': <{'position': <5>}>, 'xfce4-terminal.desktop': <{'position': <6>}>, 'com.github.xournalpp.xournalpp.desktop': <{'position': <7>}>, 'xskat.desktop': <{'position': <8>}>, 'debian-xterm.desktop': <{'position': <9>}>, 'xvkbd.desktop': <{'position': <10>}>, 'org.pwmt.zathura.desktop': <{'position': <11>}>, 'Zoom.desktop': <{'position': <12>}>}]
app-picker-view=uint32 1
command-history=['wiki-serve', 'nvim ~/.nvimrc', 'l', 'xzoom', 'xclock', 'o Documents/kittens.jpg', 'xdg-open Documents/kittens.jpg', '_fix-font-size.sh', '_fix-font-caling.sh', '_ reboot', '_ fix-font-scaling.sh', 'sudo reboot', '_fix-font-scalingsh', '_fix-font-scaling.h', '_fix-font-scaling', '_fix-fonst-scaling.sh', '_fix-font-scaling.sh', '_fix.sh', 't', 'Rr', 'redshift -m randr :crtc=0', 'redshift-m randr:crtc=0', 'dev', '_headphone_fix', 'nitrogen --restore', 'mpv https://www.youtube.com/watch?v=nyDdeSzEzDE', 'mpv https://www.youtube.com/watch?v=OhfxdtEdt_8', 'reboot', 'dmenu', 'swapclear', 'gpick', 'edshift -m  randr:crtc=1 -c ~/.config/redshift_external.conf', 'vlc Music/refined', 'redshift -', 'red', 'red', 'red', 'redshift -m randr:crtc=0', 'redshift -m  randr:crtc=1 -c ~/.config/redshift_external.conf &', 'redshift -m  randr:crtc=1 -c ~/.config/redshift_external.conf', 'vlc ~/Music/refined', 'vlc ~/Music/refined/', 'stterm', 'redshift', 'st', 'kitty', 'lg', 'wallpaper', 'guake', 'slack', 'mathematica', 'r']
disable-user-extensions=false
disabled-extensions=['ubuntu-dock@ubuntu.com', 'switcher@landau.fi', 'desktop-icons@csoriano', 'ding@rastersoft.com', 'Move_Clock@rmy.pobox.com', 'glassygnome@emiapwil', 'vertical-overview@RensAlthuis.github.com', 'gsconnect@andyholmes.github.io']
enabled-extensions=['removeaccesibility@lomegor', 'remove-dropdown-arrows@mpdeimos.com', 'windowoverlay-icons@sustmidown.centrum.cz', 'transparent-window@pbxqdown.github.com', 'dash-to-dock@micxgx.gmail.com', 'system-monitor@paradoxxx.zero.gmail.com', 'middleclickclose@paolo.tranquilli.gmail.com', 'pixel-saver@deadalnix.me', 'unredirect@vaina.lt', 'hide-universal-access@akiirui.github.io', 'Hide_Activities@shay.shayel.org', 'block-caribou-36@lxylxy123456.ercli.dev', 'clipboard-indicator@tudmotu.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'Current_screen_only_for_Alternate_Tab@bourcereau.fr', 'animation-tweaks@Selenium-H', 'impatience@gfxmonk.net', 'executor@raujonas.github.io']
favorite-apps=['org.gnome.Nautilus.desktop', 'thunderbird.desktop', 'firefox.desktop', 'kitty.desktop', 'discord.desktop', 'org.gnome.Calendar.desktop', 'Spotify (AdBlock).desktop']
had-bluetooth-devices-setup=true
looking-glass-history=['r', 'r(0)', 'r(0).tag']
welcome-dialog-last-shown-version='40.5'

[shell/extensions/TransparentWindow]
modifier-key=88

[shell/extensions/animation-tweaks]
application-list=@as []
closing-effect=true
combo-open=['|', 'T', 'Scale Down', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '0', '1.0', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '50', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
current-profile-modified=true
current-version=14.0
dashappiconpopupmenu-close=['|', 'F', 'Scale Up', '1', '0.0', '0.0', '0.0', '0.0', '0.0', '200', '0', '1.0', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_IN_CUBIC']
dashappiconpopupmenu-open=['|', 'F', 'Scale Down', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '0', '1.0', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '100', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
desktoppopupmenu-close=['|', 'F', 'Scale Up', '1', '0.0', '0.0', '0.0', '0.0', '0.0', '200', '0', '1.0', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_IN_CUBIC']
desktoppopupmenu-open=['|', 'F', 'Scale Down', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '0', '1.0', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '20', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
dialog-close=['|', 'F', 'Fold In Sideways', '1', '0.5', '0.0', '0.0', '0.0', '0.0', '200', '255', '0.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
dialog-focus=['|', 'F', 'Inflate', '2', '0.5', '0.5', '0.0', '0.0', '0.0', '20', '255', '1.02', '1.02', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.5', '0.5', '0.0', '0.0', '0.0', '20', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_IN_CUBIC']
dialog-minimize=['|', 'F', 'Compressed Slide Left', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '45', '255', 'MW', 'MH', '0', 'MY', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '45', '255', 'MW', 'MH', 'LX', 'MY', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
dialog-open=['|', 'T', 'Fade In', '3', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '15', '0', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '300', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
dialog-unminimize=['|', 'F', 'Compressed Slide Right', '4', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '0', 'MW', 'MH', 'LX', 'MY', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '15', '255', 'MW', 'MH', 'LX', 'MY', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '45', '255', 'MW', 'MH', 'IX', 'MY', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '45', '255', '1.0', '1.0', 'IX', 'IY', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
dropdownmenu-open=['|', 'T', 'Scale Down', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '0', '1.0', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '20', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
endsessiondialog-close=['|', 'F', 'Scale Up', '1', '0.0', '0.0', '0.0', '0.0', '0.0', '200', '0', '1.0', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_IN_CUBIC']
endsessiondialog-open=['|', 'F', 'Scale Down', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '0', '1.0', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '20', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
focussing-effect=false
minimizing-effect=true
modaldialog-close=['|', 'F', 'Slide Up', '1', '0.0', '0.0', '0.0', '0.0', '0.0', '200', '0', '1.0', '1.0', '0.0', '-0.1', '0.0', '0.0', '0.0', '0.0', 'EASE_IN_CUBIC']
modaldialog-focus=['|', 'F', 'Inflate', '2', '0.5', '0.5', '0.0', '0.0', '0.0', '20', '255', '1.02', '1.02', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.5', '0.5', '0.0', '0.0', '0.0', '20', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_IN_CUBIC']
modaldialog-open=['|', 'F', 'Slide Down', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '0', '1.0', '1.0', '0.0', '-0.1', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '20', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
moving-effect=false
name-list=@as []
normal-close=['|', 'T', 'Zoom Out', '1', '0.5', '0.5', '0.0', '0.0', '0.0', '100', '0', '0.9', '0.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
normal-focus=['|', 'T', 'Inflate', '2', '0.5', '0.5', '0.0', '0.0', '0.0', '25', '255', '1.02', '1.02', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.5', '0.5', '0.0', '0.0', '0.0', '25', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_IN_CUBIC']
normal-minimize=['|', 'T', 'Compressed Slide Left', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '50', '255', 'MW', 'MH', '0', 'MY', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '50', '255', 'MW', 'MH', 'LX', 'MY', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
normal-open=['|', 'T', 'Fade In', '3', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '15', '0', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '20', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
normal-unminimize=['|', 'T', 'Compressed Slide Right', '4', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '0', 'MW', 'MH', 'LX', 'MY', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '15', '255', 'MW', 'MH', 'LX', 'MY', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '45', '255', 'MW', 'MH', 'IX', 'MY', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '45', '255', '1.0', '1.0', 'IX', 'IY', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
notificationbanner-close=['|', 'F', 'Fade Out', '1', '0.0', '0.0', '0.0', '0.0', '0.0', '200', '0', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
notificationbanner-open=['|', 'F', 'Fade In', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '128', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '20', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
notificationbanner-pos='center'
opening-effect=true
overrideother-open=['|', 'F', 'Scale Down', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '0', '1.0', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '20', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
padosd-close=['|', 'F', 'Scale Up', '1', '0.0', '1.0', '0.0', '0.0', '0.0', '200', '0', '1.0', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
padosd-open=['|', 'F', 'Slide Up', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '0', '1.0', '1.0', '0.0', '0.1', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '25', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
popupmenu-open=['|', 'T', 'Scale Down', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '0', '1.0', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '40', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
reload-profiles-signal=false
reload-signal=false
splashscreen-open=['|', 'T', 'Zoom In', '2', '0.5', '0.5', '0.0', '0.0', '0.0', '1', '0', '0.8', '0.8', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.5', '0.5', '0.0', '0.0', '0.0', '50', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
tooltip-open=['|', 'T', 'Fade In', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '0', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '40', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
toppanelpopupmenu-close=['|', 'F', 'Scale Up', '1', '0.0', '0.0', '0.0', '0.0', '0.0', '200', '0', '1.0', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_IN_CUBIC']
toppanelpopupmenu-open=['|', 'F', 'Scale Down', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '0', '1.0', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '20', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
unminimizing-effect=true
windowmenu-close=['|', 'F', 'Scale Up', '1', '0.0', '0.0', '0.0', '0.0', '0.0', '200', '0', '1.0', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_IN_CUBIC']
windowmenu-open=['|', 'F', 'Scale Down', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '0', '1.0', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '20', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']

[shell/extensions/clipboard-indicator]
clear-history=@as []
history-size=30
refresh-interval=2000

[shell/extensions/cpufreq]
profile-id='user'
save-settings=true
user-profile='{"name":"Saved settings","minf":0,"maxf":0,"turbo":true,"cpu":8,"acpi":false,"guid":"user","core":[{"g":"powersave","a":400000,"b":3900000},{"g":"powersave","a":400000,"b":3900000},{"g":"powersave","a":400000,"b":3900000},{"g":"powersave","a":400000,"b":3900000},{"g":"powersave","a":400000,"b":3900000},{"g":"powersave","a":400000,"b":3900000},{"g":"powersave","a":400000,"b":3900000},{"g":"powersave","a":400000,"b":3900000}]}'
window-height=720
window-maximized=false
window-width=740
window-x=299
window-y=7

[shell/extensions/dash-to-dock]
animate-show-apps=true
apply-custom-theme=false
background-color='rgb(230,97,0)'
background-opacity=0.14999999999999999
click-action='minimize-or-previews'
custom-background-color=false
custom-theme-customize-running-dots=false
custom-theme-running-dots-border-color='#ffffff'
custom-theme-running-dots-color='#ffffff'
custom-theme-shrink=true
customize-alphas=true
dash-max-icon-size=44
dock-position='LEFT'
extend-height=true
height-fraction=1.0
icon-size-fixed=false
isolate-workspaces=false
max-alpha=0.80000000000000004
middle-click-action='launch'
min-alpha=0.20000000000000001
preferred-monitor=0
preview-size-scale=0.0
running-indicator-dominant-color=false
running-indicator-style='SEGMENTED'
scroll-action='cycle-windows'
shift-click-action='minimize'
shift-middle-click-action='quit'
show-mounts=false
show-trash=false
transparency-mode='DYNAMIC'
unity-backlit-items=false

[shell/extensions/desktop-icons]
icon-size='small'
show-home=false
show-trash=false

[shell/extensions/executor]
center-active=false
command="echo 'CurrencyConvert[Quantity[1, \"Euros\"], \"USDollars\"]' | math | grep -oP '\\d+(\\.\\d+)?(?= US dollars)' | xargs printf \"$%.3f\\n\""
interval=10800
left-active=false
left-commands-json="{\"commands\":[{\"command\":\"echo 'Executor'\",\"interval\":1,\"uuid\":\"ba284e60-ac73-408c-9f1d-004212c28715\"},{\"command\":\"\",\"interval\":1,\"uuid\":\"58a990ed-a2c6-473e-b80a-1529be9b316c\"},{\"command\":\"\",\"interval\":1,\"uuid\":\"5f56b5dc-115f-40bf-b2e6-62ece2d9249d\"}]}"
left-index=2
location=0
right-active=false
right-index=2

[shell/extensions/extendedgestures]
down-three-action='switch-workspace'
left-three-action='show-desktop'
right-three-action='overview'
up-three-action='switch-workspace'

[shell/extensions/gsconnect]
debug=false
devices=['70af8a4fcef7ba3d']
enabled=false
id='56cae477-49cb-4f69-a833-6777e9ade834'
name='carlos-linux'
show-indicators=true

[shell/extensions/gsconnect/device/70af8a4fcef7ba3d]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIC9zCCAd+gAwIBAgIBATANBgkqhkiG9w0BAQsFADA/MRkwFwYDVQQDDBA3MGFm\nOGE0ZmNlZjdiYTNkMRQwEgYDVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RF\nMB4XDTE3MDQwNDAxMjkzMVoXDTI3MDQwNDAxMjkzMVowPzEZMBcGA1UEAwwQNzBh\nZjhhNGZjZWY3YmEzZDEUMBIGA1UECwwLS0RFIENvbm5lY3QxDDAKBgNVBAoMA0tE\nRTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKYADjhgTHVZKk0w+ds1\n669O/55RKUHueMJVgrTnYKe/CtRxRgqnC7pzJV7kcUjjoaTQusMS5QfRpeuo6GOu\nf/W3WZt2GbbGhvSVwEH7zd5KXC5UdlHy4QO7NatjAaS9vrk032QBnN8bDAWwDIuz\nLdZ4qdbNO3v8uBTod35ZZmd3QOMMJizWn8nKiikbb8s3zdPuXGyPZIzxn6NQANiR\nYxPhQPYK8WY/REx5uHLK7RRE/5oIALgR9GBgAJ9O7cf3AhpQYiP9y/vkjwANdDgz\nZ7RWwfasWjROabgIZfzgec8mJpSDE/VTNAG78vNdNCX5wzTerDIDdxAXZHfzcZTG\nvh0CAwEAATANBgkqhkiG9w0BAQsFAAOCAQEABrM/p6Zfd8056lyLurCc1LuuW6tM\naZS7vBKsHC4GQ5LmoT6cw1iwE5XPUIQYTuO1q8FrTk5LxHKAkeo4gyFGdQ00tJHY\nbdFe4VC4uRY+NSxMK6ORUwyZx5hJlUJOQzDoglpZ7QQAezAb3IPyTs2WoPmgHGGv\nkYPvzpvMFuO9oSeKrJNEJtyASjtS6wxEdDmvlnStp57tzgvOJXRlaCIRY1kQQhs/\nvbQhZp6iOGitp9BwI68VfjFvoD7JfUYct4mAElodyI1JpISSk6rHKRiCR4Tq7m6r\nBUGBmKIYoDCD+sjL9cPtjNmJRkKEsNrf1O6HYZCSG8D3DkDIyTMVeGXiBA==\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
keybindings={'mount': '<Primary><Alt>m'}
last-connection='lan://192.168.178.25:1716'
name='Samsung SM-A320FL'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[shell/extensions/gsconnect/device/70af8a4fcef7ba3d/plugin/clipboard]
receive-content=true
send-content=true

[shell/extensions/gsconnect/device/70af8a4fcef7ba3d/plugin/mousepad]
share-control=true

[shell/extensions/gsconnect/device/70af8a4fcef7ba3d/plugin/notification]
applications='{"Printers":{"iconName":"printer","enabled":true},"Desktop Sharing":{"iconName":"preferences-desktop-remote-desktop","enabled":false},"Date & Time":{"iconName":"preferences-system-time","enabled":false},"Network":{"iconName":"nm-device-wireless","enabled":true},"Power":{"iconName":"gnome-power-manager","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":false},"Color":{"iconName":"preferences-color","enabled":false},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox","enabled":true},"Backups":{"iconName":"org.gnome.DejaDup","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":false},"Archive Manager":{"iconName":"org.gnome.ArchiveManager","enabled":false},"Tilix":{"iconName":"com.gexperts.Tilix","enabled":true},"Thunderbird":{"iconName":"","enabled":true},"Evolution Alarm Notify":{"iconName":"system-run-symbolic","enabled":true},"Spotify":{"iconName":"","enabled":true},"notify-send":{"iconName":"spotify-client","enabled":true},"evolution-mail-notification":{"iconName":"evolution","enabled":true},"Evolution":{"iconName":"evolution","enabled":true},"Firefox":{"iconName":"","enabled":true},"Guake":{"iconName":"/usr/share/guake/data/pixmaps/guake-notification.png","enabled":true},"vpnui":{"iconName":"file:///opt/cisco/anyconnect/resources/vpnui48.png","enabled":true},"GNOME Shell integration":{"iconName":"org.gnome.ChromeGnomeShell","enabled":true},"vlc":{"iconName":"","enabled":true},"Skype":{"iconName":"","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"discord":{"iconName":"","enabled":true},"Slack":{"iconName":"","enabled":true},"CLion":{"iconName":"/opt/clion-2020.2.4/bin/clion.svg","enabled":true},"gnome-bluetooth":{"iconName":"bluetooth","enabled":true},"Transmission":{"iconName":"transmission","enabled":true}}'

[shell/extensions/gsconnect/device/70af8a4fcef7ba3d/plugin/runcommand]
command-list={'23b29934-d8dc-46b7-95a6-f2809ec73411': <{'name': <'screen off'>, 'command': <'xset dpms force off'>}>, 'c153a9f6-7ca4-4648-a8d3-8c4827fa47fd': <{'name': <'suspend'>, 'command': <'sudo pm-suspend'>}>, 'b05f9070-12df-4b33-93aa-6781cf0e1c96': <{'name': <'shut down'>, 'command': <'sudo shutdown -h now'>}>}

[shell/extensions/gsconnect/device/70af8a4fcef7ba3d/plugin/share]
receive-directory='/home/ca/Downloads'

[shell/extensions/gsconnect/device/70af8a4fcef7ba3d/plugin/telephony]
ringing-pause=true

[shell/extensions/gsconnect/device/8c387833-1d25-4ccb-b568-4ed351e56ca0]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
last-connection='lan://192.168.178.28:1716'
name='carlos-laptop'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.sms.request', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'runcommand', 'share']
type='laptop'

[shell/extensions/gsconnect/messaging]
window-maximized=false
window-size=(640, 480)

[shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(648, 440)

[shell/extensions/middleclickclose]
rearrange-delay=650

[shell/extensions/net/gfxmonk/impatience]
speed-factor=0.25

[shell/extensions/switcher]
launcher-stats='{"org.kde.okular.desktop":1}'
never-show-onboarding=true
onboarding-1=uint32 1

[shell/extensions/system-monitor]
background='#ffffff16'
battery-display=false
battery-refresh-time=100000
battery-show-text=false
battery-style='digit'
center-display=true
compact-display=false
cpu-graph-width=70
cpu-individual-cores=false
cpu-iowait-color='#cc0000ff'
cpu-nice-color='#f57900ff'
cpu-refresh-time=1500
cpu-show-menu=true
cpu-show-text=false
cpu-style='both'
cpu-user-color='#00ff0aff'
disk-display=true
disk-graph-width=60
disk-show-menu=true
disk-show-text=false
disk-style='both'
disk-usage-style='none'
fan-display=false
fan-refresh-time=100000
fan-show-menu=false
fan-show-text=true
freq-display=true
freq-show-menu=true
freq-show-text=false
freq-style='digit'
gpu-refresh-time=100000
gpu-show-text=false
icon-display=false
memory-show-text=false
memory-style='digit'
move-clock=true
net-graph-width=60
net-show-text=false
net-style='both'
panel-position='center'
power-display=true
power-refresh-time=4000
power-show-text=false
power-style='digit'
show-tooltip=false
swap-refresh-time=100000
swap-show-menu=false
swap-show-text=false
thermal-display=true
thermal-refresh-time=3000
thermal-sensor-file='/sys/class/hwmon/hwmon5/temp1_input'
thermal-show-text=false
thermal-style='digit'
thermal-threshold=90

[shell/extensions/user-theme]
name='Yaru-custom-dark'

[shell/extensions/vertical-overview]
default-old-style=false
left-offset=50
old-style=true
panel-in-overview=true
right-offset=200

[shell/extensions/windowoverlay-icons]
icon-horizontal-alignment='right'
icon-opacity-blur=220
icon-size=55
icon-size-relative=true
icon-vertical-alignment='bottom'

[shell/weather]
automatic-location=false
locations=[<(uint32 2, <('Berkeley', 'KOAK', true, [(0.65832848982162007, -2.133408063190589)], [(0.66098399082523684, -2.134062020608019)])>)>]

[simple-scan]
document-type='photo'

[software]
check-timestamp=int64 1607524292
online-updates-timestamp=int64 1603811085

[system/location]
enabled=true

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
default-size-columns=110
default-size-rows=30
font='JuliaMono 12'
use-system-font=false

[todo]
default-provider='local'
view='grid'
window-maximized=false
window-position=[50, 79]
window-size=[1014, 621]

[tweaks]
show-extensions-notice=false
